<!DOCTYPE html><!--  Last Published: Mon May 15 2023 16:30:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b0f07ea1247bf78988ff4a" data-wf-site="617e0ebf05aa1e23659ec6cb">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta content="Get to know Justin, an experienced UX designer who specializes in crafting visually stunning and functional websites and apps. Learn about Justin&#x27;s design philosophy, creative process, and expertise in various design tools and technologies" name="description">
  <meta content="About Me" property="og:title">
  <meta content="Get to know Justin, an experienced UX designer who specializes in crafting visually stunning and functional websites and apps. Learn about Justin&#x27;s design philosophy, creative process, and expertise in various design tools and technologies" property="og:description">
  <meta content="About Me" property="twitter:title">
  <meta content="Get to know Justin, an experienced UX designer who specializes in crafting visually stunning and functional websites and apps. Learn about Justin&#x27;s design philosophy, creative process, and expertise in various design tools and technologies" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-design-9db875.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Droid Sans:400,700","Inconsolata:400,700","Varela:400","Nunito:300,regular,600,700,800","Roboto:300,regular,500,700,900","Molengo:regular","Mulish:regular,500,600,700","Mukta:300,regular,500,700","Rock 3D:regular","Odor Mean Chey:regular","Monda:regular,700","Lateef:regular","Rosario:regular,600","Ledger:regular","Righteous:regular","Rasa:regular,500,600","Josefin Sans:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon"><!--  Hotjar Tracking Code for Justin Portfolio  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3443656,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body data-w-id="61b0f07ea1247b1ef488ff4c" class="body-2">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 _1 w-nav">
    <div class="container-176 w-container">
      <a href="index.html" class="brand-2 w-nav-brand">
        <h2 class="jccreativelogo">jc creative</h2>
      </a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="index.html" class="nav-link-1 w-nav-link">Home</a>
        <a href="about-me.html" aria-current="page" class="nav-link-8 w-nav-link w--current">About Me</a>
        <div data-delay="200" data-hover="true" class="dropdown w-dropdown">
          <div class="dropdown-toggle-2 w-dropdown-toggle">
            <div class="icon-2 w-icon-dropdown-toggle"></div>
            <div class="text-block-44">
              <a href="mywork.html" class="mywork">Projects</a>
            </div>
          </div>
          <nav class="dropdown-list-2 w-dropdown-list">
            <div data-w-id="031431d0-19f6-77f4-c3df-bc6a426306f8" class="div-block-52">
              <a href="swift-casestudy.html" class="swiftblock1 w-inline-block">
                <div class="swifticon"></div>
                <div class="text-block-45">Swift</div>
              </a>
              <a href="thriftchic-casestudy.html" class="tcblock w-inline-block">
                <div class="div-block-54"></div>
                <div class="text-block-47">Thrift-Chic</div>
              </a>
              <a href="bingebuddies-casestudy.html" class="bbblock w-inline-block">
                <div class="div-block-55"></div>
                <div class="text-block-48">BingeBuddies</div>
              </a>
            </div>
          </nav>
        </div>
        <a href="inspiration.html" class="nav-link-10 w-nav-link">Inspiration</a>
        <a href="inspiration.html" class="nav-link-11 w-nav-link">XR Development</a>
        <a href="contact-us.html" class="nav-link-12 w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-3 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="sidescrollbar">
    <div class="div-block-44"></div>
    <h1 class="scroll_1_header">01</h1>
    <h1 class="scroll_2_header">02</h1>
    <h1 class="scroll_3_header">03</h1>
  </div>
  <section id="AboutMe" class="aboutme wf-section">
    <div class="container-40 w-container">
      <div class="w-row">
        <div class="column-95 w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-6"></div>
            <div class="column-86 w-col w-col-6">
              <h1 data-w-id="310baa97-3ae7-ed2a-68ff-48bf32ca91e2" style="opacity:0" class="heading-101">About <br>ME</h1>
              <p data-w-id="4a60dbb9-23e8-81e3-112e-bb0f5df89cb1" style="opacity:0" class="paragraph-26">I was raised around tech so picking up software skills was part of babies first steps, you could say. I&#x27;m began as a self taught coder; I had my first blog in my teens. I have multiple years of data analytics experience -- using SQL and other database tools, and, plenty of experience with web design, UX design, and, XR development. I love each subset of computer science, and, find that my varied and overarching tech background has allowed me to have a ‘big picture’ philosophy when working on any project. It&#x27;s my belief that being the proxy for technical diversification has served as a great aid in collaboration between teams as I am able to properly translate ideas and interests. </p>
            </div>
          </div>
        </div>
        <div class="column-70 w-col w-col-6">
          <div data-w-id="ca91fc3d-8a3e-3234-91fd-3b73a7a59d2b" style="opacity:0" class="div-block-40">
            <div data-w-id="9b5b76e9-6d6a-4894-eb40-e373c6ba9488" style="opacity:0" class="div-block-393">
              <h1 class="heading-102">JUSTIN</h1>
            </div>
          </div>
          <div class="div-block-38"><img src="images/ClassyImageJustin.svg" loading="lazy" width="556" alt="An image of the designer in a suit." class="image-32"></div>
        </div>
      </div>
    </div>
    <div class="container-41 w-container">
      <div class="container-columns2 w-row">
        <div class="column-96 w-col w-col-6">
          <div class="columns-7 w-row">
            <div data-w-id="95119ad4-1b39-b821-c619-54ea23824c56" style="opacity:0" class="column-71 w-col w-col-3">
              <div class="div-block-41">
                <h1 class="heading-103">7</h1>
                <h3 class="heading-106">Years Experience</h3>
              </div>
            </div>
            <div class="column-97 w-col w-col-3"></div>
            <div data-w-id="3f8ce858-735f-1d81-a505-a00215ca9747" style="opacity:0" class="column-87 w-col w-col-3">
              <div class="div-block-42">
                <h1 class="heading-104">20+</h1>
                <h3 class="heading-107">Projects Completed</h3>
              </div>
            </div>
            <div class="w-col w-col-3"></div>
          </div>
        </div>
        <div class="w-col w-col-6"></div>
      </div>
    </div>
  </section>
  <section id="AcademicTimeline" class="academictimeline wf-section">
    <div class="div-block-376">
      <div class="div-block-377">
        <div class="div-block-383"><img src="images/stars1.png" loading="lazy" alt="A grouping of small, 4 point, stars" class="image-491">
          <h1 class="heading-378">Some neat bits of my <span class="text-span-53">backstory</span></h1><img src="images/Line-157.png" loading="lazy" alt="" class="image-495">
        </div>
        <div class="div-block-378">
          <div class="w-layout-grid grid-73">
            <div id="w-node-ddbe671b-5295-4207-0581-0c8d808c5d45-8988ff4a" data-w-id="ddbe671b-5295-4207-0581-0c8d808c5d45" style="opacity:0" class="div-block-379">
              <div class="div-block-382"><img src="images/gradCap.png" loading="lazy" alt="A small of image of a mortar cap" class="image-493"></div>
              <h3 class="heading-379">Academic Intrigue</h3>
              <p class="paragraph-74">I love learning. As part of a childhood goal to becoming a polymath, I take a course in something as often as I can. Feel free to recommend away.</p>
            </div>
            <div id="w-node-_1807d16f-0942-9e8b-0a77-d28aa5520167-8988ff4a" data-w-id="1807d16f-0942-9e8b-0a77-d28aa5520167" style="opacity:0" class="div-block-379">
              <div class="div-block-382"><img src="images/lightBulb.png" loading="lazy" alt="A small image of a lightbulb" class="image-497"></div>
              <h3 class="heading-379">Big Box Ideas</h3>
              <p class="paragraph-74">Literally. As in I literally instituted an idea box in my home and practically clasp my hands together and pout if I need to to get any one to share.  I am energized by ideas.</p>
            </div>
            <div id="w-node-_858f7b72-6cc8-4d83-7c1b-99abffdb3b13-8988ff4a" data-w-id="858f7b72-6cc8-4d83-7c1b-99abffdb3b13" style="opacity:0" class="div-block-379">
              <div class="div-block-382"><img src="images/nature.png" loading="lazy" alt="A small image of a cartoonish tree" class="image-496"></div>
              <h3 class="heading-379">Tree Talk</h3>
              <p class="paragraph-74">I grew up a rural kid. My grandparents, regularly, took the family to national parks to camp in tents. Being outdoors is emotional reinvestment.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-192 w-container">
        <h3 data-w-id="9edf1c25-37c9-1a29-4cec-849cc3b30a1b" style="opacity:0" class="heading-19">“An investment in knowledge pays the best interest”</h3>
        <div data-w-id="6b04149d-3d8a-82ae-7c64-9521d548c807" style="opacity:0" class="div-block-303">
          <h1 class="midheader _2">02</h1>
        </div>
      </div>
    </div>
    <div class="container-8 w-container"></div>
    <div class="container-9 w-container">
      <div class="div-block-394">
        <h1 data-w-id="33b495ef-7e8e-c46c-726c-ad2ac26709f6" style="opacity:0" class="heading-20">Listen closely, and I&#x27;ll tell you the story of <br>typos, troubleshooting and tylenol.</h1>
        <p class="paragraph-75">Here’s how it all started...</p>
        <div class="timeline">
          <div class="timelinecontainer">
            <div class="timelinewrapper">
              <div class="timeline_progress">
                <div class="timeline_progress_bar"></div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-_0d4b7c4c-4035-2f25-634f-4442b5d96f3b-8988ff4a" class="timeline_left">
                  <div class="timeline_date_text left">2008</div>
                </div>
                <div id="w-node-_9dcca0a6-beca-3b98-685e-50dcec53ec91-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-b99c916d-83ab-0d5f-37ee-2587afb57158-8988ff4a" class="timeline_right">
                  <div class="timeline_text right">Liberal Arts Grad --<br>Seneca College</div>
                </div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-_379ae5e9-080a-124a-ffb8-30045c949cfd-8988ff4a" class="timeline_left">
                  <div class="timeline_text left">Theoretical Justice -- Harvard</div>
                </div>
                <div id="w-node-_379ae5e9-080a-124a-ffb8-30045c949d00-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-_379ae5e9-080a-124a-ffb8-30045c949d02-8988ff4a" class="timeline_right">
                  <div class="timeline_date_text right">2013</div>
                </div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-_9da589ce-1e91-8359-2317-392b19b7e497-8988ff4a" class="timeline_left">
                  <div class="timeline_date_text">2017</div>
                </div>
                <div id="w-node-_9da589ce-1e91-8359-2317-392b19b7e49a-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-_9da589ce-1e91-8359-2317-392b19b7e49c-8988ff4a" class="timeline_right">
                  <div class="timeline_text">Political Science Grad --<br>University of Toronto</div>
                </div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-_9785af1f-95f4-d385-def8-5675c01a1863-8988ff4a" class="timeline_left">
                  <div class="timeline_text left">UX/UI Design Grad --<br>University of Toronto</div>
                </div>
                <div id="w-node-_9785af1f-95f4-d385-def8-5675c01a1866-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-_9785af1f-95f4-d385-def8-5675c01a1868-8988ff4a" class="timeline_right">
                  <div class="timeline_date_text right">2021</div>
                </div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-_98ab1dff-8415-861c-21ad-b7edf94a4fbe-8988ff4a" class="timeline_left">
                  <div class="timeline_date_text">2022</div>
                </div>
                <div id="w-node-_98ab1dff-8415-861c-21ad-b7edf94a4fc1-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-_98ab1dff-8415-861c-21ad-b7edf94a4fc3-8988ff4a" class="timeline_right">
                  <div class="timeline_text">AR/VR Development -- <br>XR Terra</div>
                </div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-_6cd34148-5b3b-d28f-e939-f6abc26f7d3f-8988ff4a" class="timeline_left">
                  <div class="timeline_text left">XR Development --<br>CircuitStream X University of Toronto</div>
                </div>
                <div id="w-node-_6cd34148-5b3b-d28f-e939-f6abc26f7d42-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-_6cd34148-5b3b-d28f-e939-f6abc26f7d44-8988ff4a" class="timeline_right">
                  <div class="timeline_date_text right">2022</div>
                </div>
              </div>
              <div class="timeline-entry">
                <div id="w-node-c6b224b5-abf9-438e-8ef2-f4d95b37c40d-8988ff4a" class="timeline_left">
                  <div class="timeline_date_text">2023</div>
                </div>
                <div id="w-node-c6b224b5-abf9-438e-8ef2-f4d95b37c410-8988ff4a" class="timeline_center">
                  <div class="timeline_circle"></div>
                </div>
                <div id="w-node-c6b224b5-abf9-438e-8ef2-f4d95b37c412-8988ff4a" class="timeline_right">
                  <div class="timeline_text">DevOps &amp; Continuous Development -- University of Virginia Darden School Of Business</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-10 w-container"></div>
    <div class="shapeswrapper _4">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="w-embed">
        <style>
 .wrapper {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 filter: url('#filter');
}
 .ball {
	 width: 50vw;
	 height: 50vw;
	 position: absolute;
	 top: calc(50% - 30px);
	 left: calc(50% - 30px);
}
 .ball:before {
	 background: #AB98D7;
	 border-radius: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 content: '';
}
.ball:nth-child(1) {
	 transform: translate(-50px);
	 animation: x-axis-lateral 5s infinite alternate ease-in-out;
}
 .ball:nth-child(1):before {
	 animation: y-axis-lateral 10s infinite 0.1s alternate ease-in-out;
}
 .ball:nth-child(2) {
	 animation: x-axis 15s infinite alternate ease-in-out;
}
 .ball:nth-child(2):before {
	 animation: y-axis 3s infinite 0.5s alternate ease-in-out;
}
 .ball:nth-child(3) {
	 transform: translate(66px, 78px);
	 animation: x-axis-lateral 2s infinite alternate ease;
}
 .ball:nth-child(3):before {
	 animation: y-axis-lateral 2s infinite 0.4s alternate ease-in-out;
}
.ball:nth-child(4) {
	 transform: translate(-200px, 100px);
	 animation: x-axis-lateral 5s infinite alternate ease;
}
 .ball:nth-child(4):before {
	 animation: y-axis-lateral 2s infinite 0.4s alternate ease-in-out;
}
 .ball:nth-child(5) {
	 transform: translate(100px, 5px);
	 animation: x-axis-lateral 2s infinite alternate ease;
}
 .ball:nth-child(5):before {
	 animation: y-axis-lateral 1s infinite 0.4s alternate ease-in-out;
}
 @keyframes x-axis {
	 0% {
		 transform: translate(-200px);
	}
	 100% {
		 transform: translate(200px);
	}
}
 @keyframes y-axis {
	 0% {
		 transform: translateY(80px);
	}
	 100% {
		 transform: translateY(-80px) scale(0.8);
		 background: #00fffb;
	}
}
 @keyframes x-axis-lateral {
	 0% {
		 transform: translate(-60px);
	}
	 100% {
		 transform: translate(300px);
	}
}
 @keyframes y-axis-lateral {
	 0% {
		 transform: translateY(24px);
	}
	 100% {
		 transform: translateY(-200px);
		 background: #00fffb;
	}
}
</style>
      </div>
    </div>
    <div class="shapeswrapper _3">
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="w-embed">
        <style>
 .wrapper {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 filter: url('#filter');
}
 .ball2 {
	 width: 30vw;
	 height: 30vw;
	 position: absolute;
	 top: calc(50% - 30px);
	 left: calc(50% - 30px);
}
 .ball2:before {
	 background: #AB98D7;
	 border-radius: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 content: '';
}
.ball2:nth-child(1) {
	 transform: translate(-50px);
	 animation: x-axis-lateral 8s infinite alternate ease-in-out;
}
 .ball2:nth-child(1):before {
	 animation: y-axis-lateral 14s infinite 0.1s alternate ease-in-out;
}
 .ball2:nth-child(2) {
	 animation: x-axis 19s infinite alternate ease-in-out;
}
 .ball2:nth-child(2):before {
	 animation: y-axis 5s infinite 0.5s alternate ease-in-out;
}
 .ball2:nth-child(3) {
	 transform: translate(66px, 78px);
	 animation: x-axis-lateral 5s infinite alternate ease;
}
 .ball2:nth-child(3):before {
	 animation: y-axis-lateral 3s infinite 0.4s alternate ease-in-out;
}
.ball2:nth-child(4) {
	 transform: translate(-200px, 100px);
	 animation: x-axis-lateral 7s infinite alternate ease;
}
 .ball2:nth-child(4):before {
	 animation: y-axis-lateral 4s infinite 0.4s alternate ease-in-out;
}
 .ball2:nth-child(5) {
	 transform: translate(100px, 5px);
	 animation: x-axis-lateral 4s infinite alternate ease;
}
 .ball2:nth-child(5):before {
	 animation: y-axis-lateral 3s infinite 0.4s alternate ease-in-out;
}
 @keyframes x-axis {
	 0% {
		 transform: translate(-200px);
	}
	 100% {
		 transform: translate(200px);
	}
}
 @keyframes y-axis {
	 0% {
		 transform: translateY(80px);
	}
	 100% {
		 transform: translateY(-80px) scale(0.8);
		 background: #00fffb;
	}
}
 @keyframes x-axis-lateral {
	 0% {
		 transform: translate(-60px);
	}
	 100% {
		 transform: translate(300px);
	}
}
 @keyframes y-axis-lateral {
	 0% {
		 transform: translateY(24px);
	}
	 100% {
		 transform: translateY(-200px);
		 background: #00fffb;
	}
}
</style>
      </div>
    </div>
    <div class="shapeswrapper _2">
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="ball2"></div>
      <div class="w-embed">
        <style>
 .wrapper {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 filter: url('#filter');
}
 .ball2 {
	 width: 30vw;
	 height: 30vw;
	 position: absolute;
	 top: calc(50% - 30px);
	 left: calc(50% - 30px);
}
 .ball2:before {
	 background: #AB98D7;
	 border-radius: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 content: '';
}
.ball2:nth-child(1) {
	 transform: translate(-50px);
	 animation: x-axis-lateral 8s infinite alternate ease-in-out;
}
 .ball2:nth-child(1):before {
	 animation: y-axis-lateral 14s infinite 0.1s alternate ease-in-out;
}
 .ball2:nth-child(2) {
	 animation: x-axis 19s infinite alternate ease-in-out;
}
 .ball2:nth-child(2):before {
	 animation: y-axis 5s infinite 0.5s alternate ease-in-out;
}
 .ball2:nth-child(3) {
	 transform: translate(66px, 78px);
	 animation: x-axis-lateral 5s infinite alternate ease;
}
 .ball2:nth-child(3):before {
	 animation: y-axis-lateral 3s infinite 0.4s alternate ease-in-out;
}
.ball2:nth-child(4) {
	 transform: translate(-200px, 100px);
	 animation: x-axis-lateral 7s infinite alternate ease;
}
 .ball2:nth-child(4):before {
	 animation: y-axis-lateral 4s infinite 0.4s alternate ease-in-out;
}
 .ball2:nth-child(5) {
	 transform: translate(100px, 5px);
	 animation: x-axis-lateral 4s infinite alternate ease;
}
 .ball2:nth-child(5):before {
	 animation: y-axis-lateral 3s infinite 0.4s alternate ease-in-out;
}
 @keyframes x-axis {
	 0% {
		 transform: translate(-200px);
	}
	 100% {
		 transform: translate(200px);
	}
}
 @keyframes y-axis {
	 0% {
		 transform: translateY(80px);
	}
	 100% {
		 transform: translateY(-80px) scale(0.8);
		 background: #00fffb;
	}
}
 @keyframes x-axis-lateral {
	 0% {
		 transform: translate(-60px);
	}
	 100% {
		 transform: translate(300px);
	}
}
 @keyframes y-axis-lateral {
	 0% {
		 transform: translateY(24px);
	}
	 100% {
		 transform: translateY(-200px);
		 background: #00fffb;
	}
}
</style>
      </div>
    </div>
  </section>
  <section id="ResumeSection" class="resumesection wf-section">
    <div class="div-block-375">
      <div class="container-11 w-container"><img src="images/smallfourPoint.png" loading="lazy" alt="A small, four point, star" class="image-502">
        <h3 data-w-id="3a62f6ee-85d2-1f77-0fcc-470dc62016cb" style="opacity:0" class="heading-31">You’re welcome to take a look at my experience in-depth.</h3>
      </div>
      <div class="container-13 w-container"><img src="images/smallfourPoint.png" loading="lazy" alt="" class="image-503"><img src="images/doubleOval.png" loading="lazy" alt="" class="image-504">
        <a data-w-id="d95ebf8f-0764-b71e-c177-5415362bb70f" style="opacity:0" href="documents/Justin-Clarke-Minimal-Design-Resume.pdf" class="button-3 w-button"><strong class="bold-text">download resume</strong></a><img src="images/arrowInvert.png" loading="lazy" alt="" class="image-501">
      </div>
    </div>
    <div data-w-id="fae56a60-9340-33af-6d32-faa35dfc4860" style="opacity:0" class="div-block-303 _2">
      <h1 class="midheader _3">03</h1>
    </div>
  </section>
  <footer id="footer" class="footer2 wf-section">
    <div class="container-190 w-container">
      <div class="div-block-89">
        <h6 class="heading-13"><strong class="bold-text-2">Lets Get In Touch!</strong></h6>
        <p class="paragraph-7">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to contact me. </p>
      </div>
      <div class="div-block-346 div-block-461">
        <div class="w-layout-grid grid-9">
          <div id="w-node-_77342554-1176-598b-4df7-9dbab58fec47-b58fec3d" class="emailbutton_footer">
            <h2 class="heading-118">info@jclarkecreative.com</h2>
          </div><img src="images/Group-23-3.png" loading="lazy" id="w-node-_77342554-1176-598b-4df7-9dbab58fec4a-b58fec3d" alt="" class="image-4">
          <div id="w-node-_77342554-1176-598b-4df7-9dbab58fec4b-b58fec3d" class="text-block-25">Reply within 1-3 Business Days.</div>
          <a id="w-node-_77342554-1176-598b-4df7-9dbab58fec4d-b58fec3d" href="mailto:info@jclarkecreative.com?subject=Hey%2C%20I&#x27;ve%20got%20an%20idea%20I&#x27;d%20like%20to%20talk%20to%20you%20about" class="link-block-52 w-inline-block"></a>
        </div>
      </div>
    </div>
    <div class="container-28 w-container">
      <div class="footer-flex-container">
        <a href="#" class="jccreativelogo w-inline-block">
          <h2 class="heading-368">jc creative</h2>
        </a>
        <div class="div-block">
          <h2 class="footer-heading">Sitemap</h2>
          <ul role="list" class="list w-list-unstyled">
            <li>
              <a href="about-me.html" aria-current="page" class="footer-link w--current">About Me</a>
            </li>
            <li>
              <a href="mywork.html" class="footer-link">Projects</a>
            </li>
            <li>
              <a href="inspiration.html" class="footer-link">Inspiration</a>
            </li>
            <li>
              <a href="ar-vr-development.html" class="footer-link">XR Development</a>
            </li>
            <li>
              <a href="contact-us.html" class="footer-link">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <h5 id="calendly.com-justin-ce-inc" calendly="calendly.com/justin-ce-inc" class="heading-15">Wanna Chat? Click to schedule <br>me via <a href="http://calendly.com/justin-ce-inc" target="_blank" class="link-4">Calendly </a>or <a href="http://calendar.google.com/calendar/u/0?cid=anVzdGluLmNlLmluY0BnbWFpbC5jb20" target="_blank" class="link-5">Google</a>.</h5>
        </div>
        <div class="div-block-8">
          <h2 class="footer-heading">Contact Form</h2>
          <div class="div-block-2">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="post"><label for="name-3" class="field-label">Name</label><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-3" class="field-label-2">Email Address</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <div class="text-block-27">Thank you! Your submission has been received; we&#x27;ll be in touch shortly!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-block-37">Copyright © 2023 of Justin Clarke. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617e0ebf05aa1e23659ec6cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>